#maven plugin help mojo generation informations
#Fri May 28 11:06:45 CDT 2021
helpPackageName=
destinationDirectory=/Users/john/dev/destructocats/maven-plugin-hello-world/target/generated-sources/plugin
